NODE_ENV = development

VUE_APP_ENV = 'development'

VUE_APP_CookieDomain = xycxedu.cn

VUE_APP_EICP = 京ICP备2020042581号-2

VUE_APP_API_defaulteApi = https://xyapicenter.xycxedu.cn

VUE_APP_API_xyapibase = https://xyapibase.xycxedu.cn

VUE_APP_API_exam = https://qaxyexamapi.xycxedu.cn

VUE_APP_API_test = https://xyapitest.xycxedu.cn




VUE_APP_admin = https://qaxycenter.xycxedu.cn

VUE_APP_xyexam = https://qaxyexam.xycxedu.cn

VUE_APP_xymark = https://mark.xycxedu.cn

VUE_APP_data = https://qadata.xycxedu.cn

VUE_APP_test_new = https://test_new.xycxedu.cn

VUE_APP_answersheet = https://qaanswersheet.xycxedu.cn

VUE_APP_report = https://report.xycxedu.cn 

VUE_APP_xydata = https://datacenter.xycxedu.cn

VUE_APP_API_downApi = https://document.xycxedu.cn

VUE_APP_bureau = https://unionexam.xycxedu.cn


